server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/firstapp5aVBO?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#JWT
jwt.secret=A0cBpwMwQ6qFnYsgrCU8vCEaSBeMph3xusGVhv3tfr4
jwt.expiration=6048000